class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int count1=0,count2=0;
        int el1=INT_MIN;
        int el2=INT_MIN;
        for(int i=0;i<nums.size();i++){
            if(count1==0 && el2!=nums[i]){
                count1=1;
                el1=nums[i];
            }
            else if(count2==0 && el1!=nums[i]){
                count2=1;
                el2=nums[i];
            }
            else if(nums[i]==el1) count1++;
            else if(nums[i]==el2) count2++;
            else{
                count1--,count2--;
            }
        }
        vector<int> ls;
        int cnt1=0,cnt2=0;
        for(int i=0;i<nums.size();i++){
            if(el1==nums[i]) cnt1++;
            else if(el2==nums[i]) cnt2++;
        }
        if(cnt1>nums.size()/3) ls.push_back(el1);
        if(cnt2>nums.size()/3) ls.push_back(el2);
        return ls;
    }
};