class Solution {
public:
    int areaOfMaxDiagonal(vector<vector<int>>& dimensions){
        int maxdiag = -1;
        int res = 0;
        for(int i=0;i<dimensions.size();i++){
            int l = dimensions[i][0];
            int b = dimensions[i][1];
            int diag = l*l+b*b;
            if(diag>maxdiag){
                maxdiag = diag;
                res = l*b;
            }
            else if(diag==maxdiag){
                res=max(res,l*b);
            }
        }
        return res;
    }
};