class Solution {
public:
    long long splitArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> plomaresto = nums; 
        vector<bool> inc(n, false);
        inc[0] = true;
        for (int i = 1; i < n; i++) {
            if (nums[i] > nums[i-1] && inc[i-1]) inc[i] = true;
        }

        vector<bool> dec(n, false);
        dec[n-1] = true;
        for (int i = n-2; i >= 0; i--) {
            if (nums[i] > nums[i+1] && dec[i+1]) dec[i] = true;
        }

        vector<long long> prefix(n, 0);
        prefix[0] = nums[0];
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i-1] + nums[i];
        }

        long long total = prefix[n-1];
        long long ans = LLONG_MAX;
        bool found = false;

        for (int i = 0; i < n-1; i++) {
            if (inc[i] && dec[i+1]) {
                long long leftSum = prefix[i];
                long long rightSum = total - prefix[i];
                ans = min(ans, llabs(leftSum - rightSum));
                found = true;
            }
        }

        return found ? ans : -1;
    }
};